Here, My Leige.
Crew Yes, sir! Crew But there are too many monsters these days... Crew Too many, agreed.
Your Majesty!
Everyone okay
What_s happening
Take up fighting positions!
Received the Package.
Crew We take pride in being members of the Red Wings! Looting is out of the question!
Crew More coming! Watch out!
Baigan Yes, Your Majesty.
Stop It!
Crew Captain! Crew We can_t stand doing this anymore!
King W... What. Baigan W... What is it.
Crew Captain!
Hand over the crystal.
Crew Captain Cecil, we are about to arrive!
Crew Ouch! You Okay
Baigan What are you trying to say. This way, Cecil.
