You can save a game anywhere on the world map.
Guard We must defend the mines!
At Save Points you can use a Sleeping Bag or Tent, and also save a game.
An eerie glow surrounds you.
Wedge According to our source, the frozen Esper was found in a new mine shaft. ...Maybe this one...
If you should perish, you_ll automatically be able to play from your last save.
Guard We won_t hand over the Esper!!
Guard Whelk! Get them!
Vicks I_ll handle this. Stand Back!
Though any GP, treasures, etc. you found will have to be found again, your level and Exp data will be retained.
Want info about Save Points Yes No
