Here, My Leige.
Crew Yes, sir! Crew But there are too many monsters these days... Crew Too many, agreed.
Your Majesty!
Everyone okay
What_s happening
Take up fighting positions!
Received the Package.
Crew We take pride in being members of the Red Wings! Looting is out of the question!
Crew More coming! Watch out!
Baigan Yes, Your Majesty.
Stop It!
Crew Captain! Crew We can_t stand doing this anymore!
King W... What. Baigan W... What is it.
Crew Captain!
Hand over the crystal.
Crew Captain Cecil, we are about to arrive!
Crew Ouch! You Okay
Baigan What are you trying to say. This way, Cecil.
You can save a game anywhere on the world map.
Guard We must defend the mines!
At Save Points you can use a Sleeping Bag or Tent, and also save a game.
An eerie glow surrounds you.
Wedge According to our source, the frozen Esper was found in a new mine shaft. ...Maybe this one...
If you should perish, you_ll automatically be able to play from your last save.
Guard We won_t hand over the Esper!!
Guard Whelk! Get them!
Vicks I_ll handle this. Stand Back!
Though any GP, treasures, etc. you found will have to be found again, your level and Exp data will be retained.
Want info about Save Points Yes No
